# NbPluginArchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/nbm/: manifest.mf
