<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>nbm</packaging>

  <parent>
    <groupId>de.adito.nbm</groupId>
    <artifactId>NbPluginBuildSectionParent</artifactId>
    <version>1.0</version>
  </parent>

  <name>${artifactId}</name>

  <dependencies>
    <!--  NotNull/Nullable annotations  -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>